-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           AHaskellGame
version:        0.1.0.0
synopsis:       An exploration of the Haskell capabilities when it comes to game programming
description:    Please see the README on Github at <https://github.com/lhcopetti/AHaskellGame#readme>
homepage:       https://github.com/lhcopetti/AHaskellGame#readme
bug-reports:    https://github.com/lhcopetti/AHaskellGame/issues
author:         Luís Copetti
maintainer:     lhcopetti@gmail.com
copyright:      2017 Luís Copetti
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/lhcopetti/AHaskellGame

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , SFML
  exposed-modules:
      Lib
  default-language: Haskell2010

executable AHaskellGame-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , SFML
    , AHaskellGame
  default-language: Haskell2010

test-suite AHaskellGame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , SFML
    , AHaskellGame
  default-language: Haskell2010
