-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2d097fef694519a9faffc0d44345214b917e63cde84fe776965022b940d9c8f

name:           ConwayLib
version:        0.1.0.0
synopsis:       An implementation of the famous Conways's game of life
description:    Please see the README on Github at <https://github.com/lhcopetti/AHaskellGame#readme>
homepage:       https://github.com/lhcopetti/AHaskellGame#readme
bug-reports:    https://github.com/lhcopetti/AHaskellGame/issues
author:         Luís Copetti
maintainer:     lhcopetti@gmail.com
copyright:      2017 Luís Copetti
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/lhcopetti/AHaskellGame

library
  hs-source-dirs:
      src
  -- ghc-options: -W -Werror
  build-depends:
    base >=4.7 && <5
  exposed-modules:
    Conway
    ConwayCell
    ConwayBoard
    ListOfLists
  default-language: Haskell2010

test-suite Conway-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ConwayLib
    , base >=4.7 && <5
    , hspec
    , mtl
  other-modules:
    ConwayBoardSpec
    ConwayCellSpec
  default-language: Haskell2010
